{
  "name": "legit",
  "displayName": "legit – JetBrains-style Git",
  "description": "JetBrains-style Git workflow for VS Code: changelists, shelve, rich commit, log graph.",
  "version": "0.0.1",
  "publisher": "lixonik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lixonik/legit.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "legitPanel",
          "title": "legit",
          "icon": "media/legit.svg"
        }
      ]
    },
    "views": {
      "legitPanel": [
        {
          "id": "legit.versionControl",
          "name": "Version Control",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "legit.refresh",
        "title": "Refresh",
        "category": "legit",
        "icon": "$(refresh)"
      },
      {
        "command": "legit.newChangelist",
        "title": "New Changelist...",
        "category": "legit",
        "icon": "$(add)"
      },
      {
        "command": "legit.focus",
        "title": "Show Version Control",
        "category": "legit"
      },
      {
        "command": "legit.branches",
        "title": "Branches...",
        "category": "legit",
        "icon": "$(git-branch)"
      },
      {
        "command": "legit.update",
        "title": "Update Project (Pull)",
        "category": "legit",
        "icon": "$(sync)"
      },
      {
        "command": "legit.push",
        "title": "Push...",
        "category": "legit",
        "icon": "$(repo-push)"
      },
      {
        "command": "legit.toggleBlame",
        "title": "Annotate with Git Blame",
        "category": "legit",
        "icon": "$(git-commit)"
      },
      {
        "command": "legit.fileHistory",
        "title": "Show File History",
        "category": "legit",
        "icon": "$(history)"
      },
      {
        "command": "legit.newTag",
        "title": "New Tag...",
        "category": "legit",
        "icon": "$(tag)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "legit.branches",
          "when": "view == legit.versionControl",
          "group": "navigation@1"
        },
        {
          "command": "legit.newChangelist",
          "when": "view == legit.versionControl",
          "group": "navigation@2"
        },
        {
          "command": "legit.refresh",
          "when": "view == legit.versionControl",
          "group": "navigation@3"
        },
        {
          "command": "legit.update",
          "when": "view == legit.versionControl",
          "group": "navigation@4"
        },
        {
          "command": "legit.push",
          "when": "view == legit.versionControl",
          "group": "navigation@5"
        }
      ],
      "editor/context": [
        {
          "command": "legit.toggleBlame",
          "when": "resourceScheme == file",
          "group": "navigation@9"
        },
        {
          "command": "legit.fileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@10"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/codicons": "^0.0.45",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
